<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS Calculator</title>
        <link rel="stylesheet" href="./css/style.css">
        <style>
            div.mycalculator{
                width: 400px;
                height: 400px;
                background-color: #313133;
                margin: 50px auto;
                border-radius: 20px;
            }
            div.myresult{
                width: 90%;
                height: 60px;
                line-height: 60px;
                margin: 50px auto;
                background: #BCBEC0;
                border-radius: 10px;
                position: relative;
                top: 20px;
                padding-right: 20px;
                text-align: right;
            }
            table.mytable{
                width: 100%;
                height: 290px;
                text-align: center;
            }
            table button{
                padding: 20px;
                font-weight: bolder;
            }
        </style>
        <script>
            // before the closing of head tag
        </script>
    </head>
    <body>
        <div class="mycalculator">
            <div class="myresult"></div>
            <table class="mytable">
                <tr>
                    <td>
                        <button onclick="suraj(this)">7</button>
                    </td>
                    <td>
                        <button onclick="suraj(this)">8</button>
                    </td>
                    <td>
                        <button onclick="suraj(this)">9</button>
                    </td>
                    <td>
                        <button onclick="suraj(this)">X</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="suraj(this)">4</button>
                    </td>
                    <td>
                        <button onclick="suraj(this)">5</button>
                    </td>
                    <td>
                        <button onclick="suraj(this)">6</button>
                    </td>
                    <td>
                        <button onclick="suraj(this)">/</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="suraj(this)">1</button>
                    </td>
                    <td>
                        <button onclick="suraj(this)">2</button>
                    </td>
                    <td>
                        <button onclick="suraj(this)">3</button>
                    </td>
                    <td>
                        <button onclick="suraj(this)">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="suraj(this)">0</button>
                    </td>
                    <td>
                        <button onclick="suraj(this)">.</button>
                    </td>
                    <td>
                        <button onclick="suraj(this)">=</button>
                    </td>
                    <td>
                        <button onclick="suraj(this)">+</button>
                    </td> 
                </tr>
            </table>
        </div>
        <script src="./js/script.js"></script>
        <script>
            // before the closing of body tag

            //Global variable:
                //object.method
            let r = document.querySelector('div.myresult')    //function calling 
            var leftvalue;
            var rightvalue;
            var operator;

            //1.Function defination
            function suraj(ele){          // ele is a formal arguemnt

                if(operator === ''){
                    rightvalue = ele.innerHTML
                }

                console.log('rightvalue',rightvalue)
                switch(ele.innerHTML) {
                case 'X':
                    // code block
                    leftvalue = r.innerHTML;  // right to left
                    console.log('Leftvalue is ',leftvalue)
                   operator = 'X';
                    console.log('Multiplication operation');
                    break;
                case '/':
                    // code block
                    
                    console.log('divison operation');
                    break;
                case '-':
                    // code block
                    console.log('subtraction operation');
                    break;
                case '+':
                    // code block
                    console.log('Additional operation');
                    break;
                    case '=':
                    // code block
                    console.log('Result');
                    break;
                default:
                    // code block
                }
                //function body
                console.log(ele.innerHTML);
                r.innerHTML =  r.innerHTML + ele.innerHTML ;  // previous value + newvalue =r.innerhtml
              //  console.log(r.innerHTML);
                }
            

        </script>
    </body>
</html>